/**
 * Generic onclick datalayer trigger script
 */
let data_layer_elements = document.querySelectorAll('[data-dl-event]');
data_layer_elements.forEach((data_layer_element) => {
    data_layer_element.addEventListener('click', (e) => {
        let element = e.currentTarget;
        let event_name = element.getAttribute('data-dl-event');
        let event_props = JSON.parse(element.getAttribute('data-dl-props'));
        let data_layer_object = {};
        data_layer_object['event'] = event_name;
        for (const prop in event_props) {
            data_layer_object[prop] = event_props[prop];
        }
        window.dataLayer = window.dataLayer || [];
        // let current_data_layer = window.dataLayer;
        // let event = current_data_layer.find((eventObj) => eventObj.event === data_layer_object['event']); // 
        // if (!event) { //check for duplicate event
        window.dataLayer.push(data_layer_object);
        // }
    })
})
/** 
 * Ninja Form submission datalayer scripts
 */
/**
 * Get the value of a field containing specific key(set inside Ninja form) 
 * @param {Object}  form_fields_by_key- Submitted field values
 * @param {String} field_key_str - key string to search for 
 */
const get_nf_field_value = (form_fields_by_key, field_key_str) => {
    let field_keys = Object.keys(form_fields_by_key);
    let field_key = field_keys.find((key) => key.startsWith(field_key_str));
    if (!field_key || (form_fields_by_key[field_key].value === '')) {
        return 'N/A';
    }
    else {
        return form_fields_by_key[field_key].value;
    }
};
/**
 * Bind a data layer event to form submit button
 * datalayer_infos is an array of objects which holds all datalayer fields for each form. Each object expects form_name, event_name, datalayer_fields
 * each object in datalayer_fields has two properties field_name and key
 * field_name : property name in the datalayer
 * key : ninja form label of the input field from where value has to be extracted
 */
function bind_form_data_layer_event() {
    const datalayer_ninjaforms_json = [
        {
            form_identifier_class: 'datalayer-report-download',
            event_name: 'report_download_form',
            datalayer_fields: [
                { field_name: 'industry', key: 'industry' },
                { field_name: 'company', key: 'company' },
                { field_name: 'jobTitle', key: 'job_title' },
                { field_name: 'areaOfInterest', key: 'area_of_interest' },
                { field_name: 'country', key: 'hidden_geolocation' },
                { field_name: 'reportName', key: 'hidden_report_name' },
                { field_name: 'pardotId', key: 'hidden_pardot_id' },
                { field_name: 'salesforceId', key: 'custom_val_N/A' },
                { field_name: 'dunsNumber', key: 'custom_val_N/A' },
                { field_name: 'websiteLeadId', key: 'hidden_lead_id' },
            ],
        },
        {
            form_identifier_class: 'datalayer-contact-us',
            event_name: 'contact_us_form',
            datalayer_fields: [
                { field_name: 'industry', key: 'industry' },
                { field_name: 'company', key: 'company' },
                { field_name: 'location', key: 'location' },
                { field_name: 'areaOfInterest', key: 'area_of_interest' },
                { field_name: 'inquiryType', key: 'inquiry_type' },
                { field_name: 'newsCheckbox', key: 'newsletter' },
                { field_name: 'pardotId', key: 'hidden_pardot_id' },
                { field_name: 'salesforceId', key: 'custom_val_N/A' },
                { field_name: 'dunsNumber', key: 'custom_val_N/A' },
                { field_name: 'websiteLeadId', key: 'hidden_lead_id' },
            ],
        },
        {
            form_identifier_class: 'datalayer-newsletter',
            event_name: 'email_subscription_form',
            datalayer_fields: [
                { field_name: 'newsletterName', key: 'custom_val_Newsletter' },
                { field_name: 'pardotId', key: 'hidden_pardot_id' },
                { field_name: 'salesforceId', key: 'custom_val_N/A' },
                { field_name: 'dunsNumber', key: 'custom_val_N/A' },
                { field_name: 'websiteLeadId', key: 'hidden_lead_id' },
            ],
        }
    ];
    nfRadio.channel('forms').on('submit:response', (form) => {
        //This is a fallback variable which contains all datalayer ninjafrom fields
        //in case the variable/js object in content_area is invalid or inaccesible.
        const datalayer_infos = (typeof datalayer_ninjaform === 'undefined') ? datalayer_ninjaforms_json : datalayer_ninjaform;
        datalayer_infos.forEach((datalayer_info) => {

            if (form.data.settings.wrapper_class.toLowerCase().includes(datalayer_info.form_identifier_class.toLowerCase())) {
                //initialize event key and event value for datalayer object 
                let data_layer_object = {};
                data_layer_object['event'] = datalayer_info.event_name;
                let field_info = datalayer_info.datalayer_fields; //store all datalayer fields in an array
                field_info.forEach((field) => {
                    let datalayer_field_key = field.field_name; // datalayer property name
                    let datalayer_field_value;
                    if (field.key.startsWith('custom_val')) {
                        datalayer_field_value = field.key.substr(11); // extract the string after custom_val
                    }
                    else {
                        let nf_key = field.key; // label of the ninjaform field
                        datalayer_field_value = get_nf_field_value(form.data.fields_by_key, nf_key); // datalayer property value
                    }
                    data_layer_object[datalayer_field_key] = datalayer_field_value;
                });
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push(data_layer_object);
            }
        })
    })
}
jQuery(function () {
    jQuery(document).one('nfFormReady', () => {
        bind_form_data_layer_event();
    })
});