(function () {
  const remediationUtil = UserWayWidgetApp.getLib("remediation_util");
  remediationUtil.injectStylesheet(
    ".uw--active { display: block !important; opacity: 1 !important; }"
  );

  let shiftKeyDown = false;
  window.addEventListener("keydown", function (e) {
    if (remediationUtil.keys.isLeftShift(e)) {
      shiftKeyDown = true;
    }
  });

  window.addEventListener("keyup", function (e) {
    if (remediationUtil.keys.isLeftShift(e)) {
      shiftKeyDown = false;
    }
  });

  remediationUtil.waitUntil(
    function () {
      return document.querySelector("nav #navbar ul");
    },
    function (navbar) {
      navbar.setAttribute("role", "menu");

      Array.from(navbar.querySelectorAll(":scope .menu-item")).forEach(
        function (li) {
          li.setAttribute("role", "menuitem");
        }
      );

      Array.from(navbar.querySelectorAll(":scope .sub-menu")).forEach(function (
        ul
      ) {
        ul.setAttribute("role", "menu");
      });

      const menuItems = navbar.querySelectorAll(":scope >.menu-item > a");

      const handleKeydownEvent = function (menuItem, subMenu, index, e) {
        if (remediationUtil.keys.isTab(e) && subMenu && !shiftKeyDown) {
          e.preventDefault();
          document.querySelector("#menu-dropdown").classList.add("uw--active");
          remediationUtil.fireEvent(menuItem, "mouseover");
          document.querySelector("#menu-dropdown a").focus();
          const links = document.querySelectorAll("#menu-dropdown a");
          links[links.length - 1].addEventListener("keydown", function (e) {
            if (remediationUtil.keys.isTab(e) && !shiftKeyDown) {
              const nextTopLevelMenuItem = document.querySelector(
                `.menu-item [data-index="${index + 1}"]`
              );
              if (nextTopLevelMenuItem) {
                e.preventDefault();
                nextTopLevelMenuItem.focus();
              } else {
                document
                  .querySelector("#menu-dropdown")
                  .classList.remove("uw--active");
              }
            }
          });
        }
      };

      const handleFocusEvent = function (e) {
        const activeMenu = document.querySelector(".uw--active");
        if (activeMenu) {
          activeMenu.classList.remove("uw--active");
        }
      };

      window.addEventListener("scroll", function () {
        const activeMenu = document.querySelector(".uw--active");
        if (activeMenu) {
          activeMenu.classList.remove("uw--active");
        }
      });

      document
        .querySelector("#menu-dropdown")
        .addEventListener("keydown", function (e) {
          if (remediationUtil.keys.isEsc(e)) {
            document
              .querySelector("#menu-dropdown")
              .classList.remove("uw--active");
          }
        });

      document
        .querySelector("#menu-dropdown")
        .addEventListener("mouseout", function (e) {
          document
            .querySelector("#menu-dropdown")
            .classList.remove("uw--active");
        });

      for (let i = 0; i < menuItems.length; i++) {
        const menuItem = menuItems[i];
        menuItem.setAttribute("data-index", i);
        let subMenu = menuItem.parentNode.nextElementSibling;
        if (!subMenu || !subMenu.classList.contains("sub-menu")) {
          subMenu = null;
        }
        menuItem.addEventListener(
          "keydown",
          handleKeydownEvent.bind(this, menuItem, subMenu, i)
        );
        menuItem.addEventListener("focus", handleFocusEvent.bind(this));
      }
    }
  );

  remediationUtil.waitUntil(
    function () {
      return document.querySelector(".menu-search-container");
    },
    function (search) {
      search.setAttribute("role", "search");
      search.querySelector("form").removeAttribute("role");
    }
  );

  remediationUtil.waitUntil(
    function () {
      return document.querySelector(".location-btn.desktop-location-btn");
    },
    function (locationButton) {
      const locationContainer = document.querySelector(
        ".location-container.desktop-location-container"
      );
      locationButton.setAttribute("aria-expanded", "false");

      locationButton.setAttribute("role", "button");
      locationButton.addEventListener("click", function () {
        if (locationContainer.classList.contains("hidden-xs-up")) {
          locationButton.setAttribute("aria-expanded", "false");
        } else {
          locationButton.setAttribute("aria-expanded", "true");
        }
      });
    }
  );

  remediationUtil.waitUntil(
    function () {
      const images = document.querySelectorAll(
        ".has-image-background .image-background"
      );
      if (images.length) {
        return images;
      }
    },
    function (images) {
      for (const img of images) {
        img.setAttribute("role", "img");
        const container = remediationUtil.findAncestor(img, ".wp-block-column");
        if (container) {
          const link = container.querySelector("a");
          if (link) {
            const text = link.innerText;
            img.setAttribute("aria-label", text);
          }
        }
      }
    }
  );

  remediationUtil.waitUntil(
    function () {
      return document.querySelector(".hero-container p > a");
    },
    function (link) {
      link.setAttribute("aria-label", link.innerText);
    }
  );

  remediationUtil.waitUntil(
    function () {
      return document.querySelector("h5 .format-link");
    },
    function (link) {
      link.setAttribute("role", "none");
    }
  );

  remediationUtil.waitUntil(
    function () {
      const posts = document.querySelectorAll(
        ".entry-related-posts .related-post"
      );
      if (posts.length) {
        return posts;
      }
    },
    function (posts) {
      for (const post of posts) {
        const link = post.querySelector("a");
        const mainLink = post.querySelector(".related-title > h3 a");
        if (mainLink && link) {
          link.setAttribute("title", mainLink.innerText);
        }
      }
    }
  );

  remediationUtil.loopThroughElements(
    ".entry-related-posts .related-post",
    function (post) {
      const link = post.querySelector(":scope > a");
      if (link) {
        link.removeAttribute("title");
        const title = post.querySelector(".related-title h3 a");
        if (title) {
          title.removeAttribute("title");
          title.setAttribute("aria-label", title.innerText);
          link.setAttribute("aria-label", title.innerText);
        }
      }
    }
  );

  remediationUtil.loopThroughElements(
    ".hero-container .image-background.background-image-default",
    function (heroImage) {
      heroImage.setAttribute("aria-label", "AUDIENCE IS EVERYTHING");
    }
  );

  remediationUtil.loopThroughElements(".wrap.container", function (container) {
    container.removeAttribute("role");
  });
})();