function hide_unhide() {
    function visibility_handler() {
        function hide_onload(item, ind) {
            //     console.log(item);
            var y = null;
            y = item.nextElementSibling;
            y.classList.add("invisible");
        }
        function hide_onclick(item, ind) {
            //     console.log(item);
            var y = null;
            y = item.nextElementSibling;
            item.onclick = () => {
                (y.classList.contains("invisible")) ? y.classList.remove("invisible") : y.classList.add("invisible");
            }
        }
        var x = document.querySelectorAll(".field-wrap.listradio-wrap .nf-field-label");
        x.forEach(hide_onload);
        x.forEach(hide_onclick);
    }

    var delayInMilliseconds = 2000;
    setTimeout(visibility_handler, delayInMilliseconds);
}

document.addEventListener("DOMContentLoaded", hide_unhide);

;
jQuery( () => {
        jQuery('#dataUTM').attr('data-geolocation',country_code_nf);
        jQuery('#dataUTM').attr('data-pardot-id',pardotId);
        jQuery('#dataUTM').attr('data-google-analytics-id',google_analytics_id);
})

jQuery(document).on('nfFormReady',
    (e,layoutView) => {
        var utm_source = jQuery('#dataUTM').attr("data-utm-source");
        var utm_medium = jQuery('#dataUTM').attr("data-utm-medium");
        var utm_campaign = jQuery('#dataUTM').attr("data-utm-campaign");
        var utm_content = jQuery('#dataUTM').attr("data-utm-content");
        var utm_term = jQuery('#dataUTM').attr("data-utm-term");
        var active_lang = jQuery('#dataUTM').attr("data-language");

        var data_products = $('#dataUTM').attr("data-products");
        var data_section = $('#dataUTM').attr("data-section");
        var data_category = $('#dataUTM').attr("data-category");
        var data_formats = $('#dataUTM').attr("data-formats");
        var data_industry = $('#dataUTM').attr("data-industry");
        var data_media = $('#dataUTM').attr("data-media");
        var data_related_tags = $('#dataUTM').attr("data-related-tags");

        jQuery('input[value=\"$active_lang\"]').val(active_lang);
        jQuery('input[value=\"$geolocation\"]').val(country_code_nf);
        jQuery('input[value=\"$pardot_id\"]').val(pardotId);
        jQuery('input[value=\"$google_id\"]').val(google_analytics_id);
        
        jQuery('input[value=\"$utm_source\"]').val(utm_source);
        jQuery('input[value=\"$utm_medium\"]').val(utm_medium);
        jQuery('input[value=\"$utm_campaign\"]').val(utm_campaign);
        jQuery('input[value=\"$utm_content\"]').val(utm_content);
        jQuery('input[value=\"$utm_term\"]').val(utm_term);

        jQuery('input[value=\"$page_category\"]').val(data_category);
        jQuery('input[value=\"$page_format\"]').val(data_formats);
        jQuery('input[value=\"$page_industry\"]').val(data_industry);
        jQuery('input[value=\"$page_media_type\"]').val(data_media);
        jQuery('input[value=\"$page_related_tags\"]').val(data_related_tags);
        jQuery('input[value=\"$page_referrer_url\"]').val(document.referrer);

    }
);
;
el_tab_blocks = document.querySelectorAll(".wp-block-nlsn-career-tabs-container");
el_tab_blocks_ul = document.querySelectorAll(".wp-block-nlsn-career-tabs-container > ul");
el_tab_blocks_div = document.querySelectorAll(".wp-block-nlsn-career-tabs-container > div");
for (j = 0; j < el_tab_blocks.length; j++) {
    el_tab_block = el_tab_blocks[j];
    el_tab_block.setAttribute("x-data", "{val : 0}");

    el_li = el_tab_blocks_ul[j].children;
    for (i = 0; i < el_li.length; i++) {
        str1 = "val = " + i;
        str2 = "val == " + i + " ? 'sel' : ''";
        el_li[i].setAttribute("x-on:click", str1);
        el_li[i].setAttribute(":class", str2);
    }

    el_div = el_tab_blocks_div[j].children;
    for (i = 0; i < el_div.length; i++) {
        str1 = "val == " + i;
        el_div[i].setAttribute("x-show", str1);
    }
}

var el_cover_blocks = document.querySelectorAll(".wp-block-cover");
el_cover_blocks.forEach(el_cover_block => {
    var dark_class_names = [
        "has-dark-background-color",
        "has-darkroom-gradient-background"
    ];
    let has_dark_bg = false;
    for (class_name of dark_class_names) {
        if (el_cover_block.firstChild.classList.contains(class_name)){
            has_dark_bg = true;
            break;
        }
    }
    var el_tab_block = el_cover_block.querySelector(".wp-block-nlsn-career-tabs-container");
    if(el_tab_block !== null && has_dark_bg ) {
        el_tab_block.classList.add("dark");
    }
});;
